// 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!». 
// let x = prompt("Введите имя:")
// alert("Привет, " + x + "!")

// 2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу. 
//  const a = 2025
//  let y =  prompt ("Введите свой год рождения:")
//  let b = a-y
//  alert("Вам " + b)

// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата. 
//  let x = prompt("Введите длину стороны квадрата:")
//  let P = x*4
//  alert("Пириметр квадрата Р = " + P)

// 4. Запросите у пользователя радиус окружности и выведите площадь такой окружности. 
//  let x = prompt("Введите радиус окружности:")
//  let S = 3.14*x*x
//  alert("Площадь окружности = " + S)

// 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
//  let s = prompt("Расстояние можду двумя городами в км:")
//  let t = prompt("За сколько часов Вы хотете добраться?")
//  let v = s/t
//  alert ("Скорость, с которой необходимо двигаться, чтобы успеть вовремя = " + v)


// 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе. 
//  const a = 0.8752
//  let s = prompt("Вводиту сумму долларов:")
//  let x = a*s
//  alert("Сумма в евро = " + x)
 
// // 7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку. 
// let s = prompt("Введите объем флешки в Гб:");
// let totalMb = s * 1024;
// let fileSizeMb = 820;
// let numberOfFiles = totalMb / fileSizeMb;
// alert("На вашу флешку помещается - " + numberOfFiles + " файлов размером 820 Мб");

// 8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется. 
// let wallet = prompt("Введите сумму денег в кошельке:")
// let price = prompt("Введите цену одной шоколадки:")
// wallet = parseInt(wallet)
// price = parseInt(price)
// let chocolates = 0
// let change = 0
// while (wallet >= price) {
//         wallet -= price;
//         chocolates++;
//     }
// change = wallet
// alert("Вы можете купить:" + chocolates + ". Сдача = "+ change + ".")

// 9. Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления). 
//   let number = prompt("Введите трехзначное число:")
//    if (isNaN(number) || number.length !== 3 || parseInt(number) < 100 || parseInt(number) > 999) {
//        alert("Пожалуйста, введите корректное трехзначное число (от 100 до 999).");
//    } else {
//       number = parseInt(number)
//       let reverseNumber = 0
//       while (number > 0) {
//           let digit = number % 10
//           reverseNumber = reverseNumber * 10 + digit
//           number = Math.floor(number / 10)
//       }
//       alert("Число задом наперд: " + reverseNumber)
//   }

// 10. Запросите у пользователя целое число и выведите в ответ, четное число или нет. В задании используйте логические операторы. В задании не надо использовать if или switch.
// Запрашиваем у пользователя целое число
//  let number = prompt("Введите целое число:");
//  if (number%2==0){
//      alert("Число четное")
//  }else {
//      alert("Число нечетное")
//  }
