//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static int[] concat(int[] arr1 , int[] arr2){
         int [] arr3 =   new int [arr1.length+ arr2.length];
          int index1 = 0;  // индекс первого массива
          int index2 = 0;  // индекс второго массива
          int index3 = 0;  // индекс нового массива
          while (index1 < arr1.length || index2 < arr2.length )  {      // пока индекс первого массива меньше длинны первого массива ИЛИ индекс второго массива меньше длинны второго массива
              if (index1 < arr1.length && (index2 == arr2.length || arr1[index1] <= arr2[index2] )) {  // если остались еще символы в массиве 1 И (остальст элемендв в массиве2 ИЛИ выбирается элемент массива1 или массива2 ) значения сортируются
                  arr3[index3++] = arr1[index1++];  // выбранный элемент помещается в массив3 и происходит увеличение индекса3 и, в данном случае, индекса1
              } else {          // иначе
                  arr3[index3++] = arr2[index2++];  // выбранный элемент помещается в массив3 и происходит увеличение индекса3 и, в данном случае, индекса2
              }
          }
        return arr3;   // возвращается новый массив
    }








    public static void main(String[] args) {
        //Есть 2 массива
        int[] arr1 = {-2,-1,0,4,7,10,12};
        int[] arr2 = {-10,1,1,1,2,3,6,7,10,100,1000};
        //Написать метод который принимает 2 массива и возвращает
//3тий массив в таком виде чтобы данный массив был выстроен от
// меньшего до большего
        int[] arr3 = concat(arr1,arr2);
        for (int i = 0; i < arr3.length; i++) {
            System.out.print(arr3[i] + " ");
        }
//-10,-2,-1,1,1,1,0,2,3,4,6,7,7,10,10,12,100,1000
//Нельзя использовать
//Какие либо готовые методы
//Сортировку
    }
}
